\documentclass[conference]{IEEEtran}
\usepackage[utf8]{}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lmodern}
\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}
\usepackage{fancyhdr}
\pagestyle{fancy}
%\lhead {\includegraphics[width=1 cm , height =1 cm]{pic2}}
%\rhead{UTS}
\author{Amir Ghabrial}
\title{Compton Positron Emission Tomography \\(Compton-PET)}
 
\begin{document}
%\begin{titlepage}
\title{Compton Positron Emission Tomography \\(Compton-PET)}
\author
{\IEEEauthorblockN{Daniel Franklin, Mehran Abolhasan, Amir Ghabrial}
\IEEEauthorblockA{Faculty of Engineering\\
University of Technology Sydney}}
%\author{Amir Ghabrial}
%\title{\includegraphics[scale=3]{pic2} \\
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney} \\
%Weekly Report 6}
%\date{\today}
%\begin{center}
%\includegraphics[scale=3]{pic2}
%\begin{center}
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney}
%\end{center}
%\end{center}
%\end{titlepage}
\maketitle
%\tableofcontents
%\newpage

\begin{abstract}
There are so many Nuclear Medical Imaging studies lately, to enhance the performance of the Positron Emission Tomography (PET) Scan system particularly the sensitivity, to improve the image reconstruction resolution.
\\ For the conventional PET scan system, it has a relatively low sensitivity due to several factors such as annihilation $\gamma$ photons non co linearity, positron range, the intrinsic spatial resolution of the detector, and the main factor is the Compton scattering effect.
\\ In this work, we developed a new technique Compton-PET to correct some of the Compton scattered photons to improve the system sensitivity for achieving high image resolution by efficiently detect most of the events in the PET scan system, Compton-PET based on the scatter correction of the single scatter simulation (SSS) algorithm.
\\ The Compton-PET scan system uses silicon Micro strips detector as a tracker, silicon photomultipliers (SiPMs), and monolithic $LaBr_3:Ce$ scintillation material which is a promising scintillator for the gamma photon detection, this work prepared by using the Monte-Carlo simulation platform GATE (GEANT4 Application for Tomographic Emission). 
\end{abstract}
\subsection{Keywords}
positron emission tomography; Compton scattering; Compton-PET; PET sensitivity; image resolution; Single Scatter Simulation; silicon Micro strips detector.



\section{Introduction}
In the Positron Emission Tomography (PET) scan system, the radioactive tracer decay via positron emission. The positrons traverse the human tissues, and then positrons collide with electrons within the human tissues, since the positron, and the electron have the same rest mass, the positron, and the electron annihilate and produce two 0.511 MeV photons in the opposite direction (Knoll, 2010).

\begin{figure}[H]
\begin{center}
\includegraphics[width=11cm , height =7 cm]{truesc.png}
\caption{ Illustrate the coincidence events types detected in PET scan system, where
A) True event, B) Single scattering event, C) Random event, D) Multiple scattering event.}
\end{center}
\end{figure}

When photons traverse the human tissues, some photons penetrate the human tissues without interaction, some photons will be absorbed within the human tissues, and some photons will be scattered, but due to the gamma ($\gamma$) photon high energy 0.511 MeV, most of the scattered gamma ($\gamma$) photons traverse the human tissue in the original direction without losing much energy (Hoffman and Phelps, 1986).

\begin{figure}[H]
\begin{center}
\includegraphics[width=7 cm , height =5 cm]{comptonatomic.png}
\caption{ Illustrate the $\gamma $ photon energy, and the atomic number of the matter of interaction With respect to the photoelectric effect, the pair production, and the Compton scattering dominant regions.}
\end{center}
\end{figure}

Some scattering occurs in the scintillation crystal which raises the background noise to the image, accordingly degrading the image resolution, and causing misinterpreting to the distribution of the radioactive tracer within the human body.

There are two main $\gamma$ photons scattering take place in the PET scan system, Rayleigh scattering, and Compton scattering. 

In Rayleigh scattering, the interaction occurs between the photon, and the entire atom. The photon energy transfer to the atom can be discarded because of the large rest mass of the atom nucleus. Therefore Rayleigh scattering has small effects on the photon, as the photon has a small change in the direction due to the small momentum change.

In Compton scattering, the photon interacts with an electron within the human tissues, the photon transfer a fraction of its energy to the electron, and the photon is scattered relative to its incoming direction with an angle $\theta$.

The Compton scattering of the photon can be described as a collision of an incoming $\gamma$ photon with initial momentum $P_{initial}$ and a free electron with rest mass $m_ec^2\ =\  0.511\ MeV$. 
 
 \begin{equation}
P_{initial} = \frac{h}{\lambda_{initial}}
\end{equation}
Where $\lambda_{initial}$ is the incoming $\gamma$ photon wavelength.

The result of this collision is scattered $\gamma$ photon momentum $P_{scattered}$ is given by: 
 \begin{equation}
P_{scattered} = \frac{h}{\lambda_{scattered}}
\end{equation}

Where $\lambda_{scattered}$ is the scattered $\gamma$ photon wavelength, $h$ is the Planck constant $$h = 6.62606957 \times  10^{-34}\	J s  =\ 4.135667516 \times 10^{-16}\  eV s$$

By Using energy, and momentum conservation law, the change in the wavelength described by Compton equation 

\begin{equation}
\lambda_{scattered}\ -\ \lambda_{initial}\ = \frac{h}{m_ec}(1-cos \theta).
\end{equation}

the $\lambda_{Compton}$ is the Compton wavelength and is given by: 

\begin{equation}
\lambda_{Compton}\ = \frac{h}{m_ec} \ =\ 0.02426 \  A .
\end{equation}

And the scattered $\gamma$ photon energy $E_{scattered}$ is given by:

\begin{equation}
\frac{1}{E_{scattered}} - \frac{1}{E_{initial}}\ = \frac{1}{m_ec^2} (1 -\ cos \theta).
\end{equation}

Or

\begin{equation}
E_{scattered} = \frac{E_{initial}}{1\ +\ \frac{E_{initial}}{0.511}(1\ -\ cos \theta)}.
\end{equation}

Where $E_{initial}$ is the initial $\gamma$ photon energy

\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm , height =7 cm]{compton.png}
\caption{ Illustration of The Compton scattering process, when the gamma ($\gamma$) photon with energy $E_initial$ collide with an electron, the photon loses a part of its energy to an electron, and the photon scattered with reduced energy $E_initial$  and deflection angle $\theta$.}
\end{center}
\end{figure}

The scattered gamma ($\gamma$) photons depend on the radioactive tracer energy, and amount in the human body (when the gamma $\gamma$ photons energy increase, consequently reduction in  the photoelectric effect occurs, and increase in the Compton scattering, but with gamma ($\gamma$) photons energy above 1.0 MeV reduction in  the Compton scattering occurs) as shown in the Fig.4, the human tissue depth, and the density, the scintillation material density of the detector, The probability of Compton scattering.
The scattered gamma ($\gamma$) photons is independent of the scintillation material atomic number Z for the PET scan system.  

\begin{figure}[H]
\begin{center}
\includegraphics[width=10cm , height =7 cm]{linearattenuation.png}
\caption{ Illustration of the Linear attenuation coefficient of solid sodium iodide (NaI), versus the $\gamma$ photon energy, with respect to the photoelectric effect, Common scattering, and the pair production (Smith Jr et al., 1991). }
\end{center}
\end{figure}



\begin{figure}[H]
\begin{center}
\includegraphics[width=9 cm , height =7 cm]{Realcompton.png}
\caption{ A realistic representation of the gamma detector spectrum, from a monoenergetic gamma source. Where A is The Full Energy Photopeak, B is Compton Background Continuum, C is The Compton Edge, D is The ''Compton Valley.'', E is The Back Scatter Peak, F is The Excess Energy Region, G is The Low-Energy Rise (Smith Jr et al., 1991). }
\end{center}
\end{figure}

By observing the multi-channel analyser output as in Fig.5, noticing that 

The full-energy peak shaped by interactions where the gamma photons loses all of its energy in the detector either by only photoelectric effect or by a sequence of Compton scattering then photoelectric effect within the PET Detector.

Compton Background Continuum shaped mainly by single Compton scattering interactions where the gamma photons lose portion of its energy within the PET Detector.

The Compton Edge corresponds to the maximum energy that can be transferred to an electron by gamma photon in a single Compton scattering.

\begin{equation}
E_{Compton\ edge}= \frac{2E_{initial}^2}{m_ec^2 + 2E_{initial}}
\end{equation}

The ''Compton Valley.'' shaped mainly by multiple Compton scattering interactions or from full-energy photons interactions with small-angle scattering.

The Back Scatter Peak shaped by Compton scattering interactions with the nearby materials surrounding the PET Detector.

\begin{equation}
E_{Back\ Scatter} = \frac{m_ec^2}{(2 +\frac{m_ec^2}{E_{initial}})}
\end{equation}

The Excess Energy Region formed by high energy gamma photons interaction with the PET Detector.
The Low-Energy shaped by the low amplitude electronic noise, and the System background in the PET Detector.



\section{Methodology}
Many methods introduced to solve one of the most challenging problems in the positron emission tomography (PET), which is the Compton Scatter correction problem. Most of this methods work practically well for symmetric, uniform source distribution, but these methods have low correctness for complex source distributions, such as the distribution of the $\gamma$ photon source in the human body.

The method used for this research is based on the single scatter simulation (SSS) algorithm by using the Monte-Carlo simulation platform GATE (GEANT4 Application for Tomographic Emission)(Wollenweber et al., 2000).

The single scatter simulation (SSS) algorithm assumes that the scatter events in a particular line of response approximated by only single Compton scattered events (Werling et al., 2002).

\subsection{Compton-PET Prototype setup }

A Compton-PET Prototype has been built and evaluated to assess the Compton-PET Prototype performance at 0.511 MeV.
Compton-PET Prototype made of two parallel slabs of monolithic $LaBr_3:Ce$ scintillation material(30 cm x 30 cm x 3.5 cm), silicon strip detectors(30 cm x 30 cm) consists of 64 pixel, and silicon photomultipliers (SiPMs) (30 cm x 30 cm) consists of 64 pixel,all the dimensions illustrated in Fig.6.

\begin{figure}[H]
\begin{center}
\includegraphics[width=9 cm , height =7 cm]{comptonexp.png}
\caption{ Illustrate the Compton-PET Prototype, which made of two parallel slabs of monolithic $LaBr_3:Ce$ scintillation material, four silicon strip detectors, and silicon photomultipliers (SiPMs). }
\end{center}
\end{figure}


\subsection{The Principles of operation}

The Compton-PET Prototype consists of two parallel $LaBr_3:Ce$ scintillation material planes, each plane sensitive to both the energy deposited by the interaction with the gamma ray and to the position of the interaction by using the silicon photomultipliers (SiPMs).

The silicon strip detectors are the tracking material, which made of four planes of silicon, two plane each side.

The position, and the direction of the gamma ($\gamma$) photon source traverse the silicon strip detectors can be determined.

The Compton scattered events can be corrected to be in the original line of response and can be used to reconstruct the image.

\begin{figure}[H]
\begin{center}
\includegraphics[width=8 cm , height =5 cm]{comptondir.png}
\caption{ Illustrate how the tracks and the direction of the gamma ($\gamma$) photon can be reconstructed }
\end{center}
\end{figure}

\subsection{The Validation of the Experiment}

To validate the Experiment of the Compton-PET Prototype, Monte-Carlo simulation platform GATE has been used, the photon measurements were performed using a back to back point source ($E_{max}$ 0.511 MeV), 35 mm thick $LaBr_3:ce$ scintillation material coupled to a 3mm thick SiPMs .

\begin{figure}[H]
\begin{center}
\includegraphics[width=9 cm , height =7 cm]{comptonsetup.png}
\caption{ Illustrate the Compton-PET Prototype basic setup, with single scatter event. 
The gamma ($\gamma$) photon source position can be calculated. }
\end{center}
\end{figure}

\subsection{GATE simulation}
The Monte Carlo simulation package GATE (GEANT4 Application for Tomographic Emission) was modified to simulate the proposed Compton-PET scan system, and to simulate various phantoms to evaluate the performance of the Compton-PET scan system.

GATE simulate the optical, and the scintillating properties such as the Compton scattering and the photo electric effect of the scintillating photon, and simulate the physical structure properties of the scintillation material.


\section{Discussion}
In the conventional Positron Emission Tomography (PET) scan system, an energy window with center energy of 0.511 MeV is used, to distinguish between the true events of energy around 0.511 MeV, and between the random, and the scattered events of lower energy. This technique allows the true events to be pinned out and detected. 

So without scattering correction, the sensitivity of the PET scan system is low, as the number of photons detected are much less than the number of annihilation within the field of view.

the proposed Compton-PET   increase the sensitivity as the Compton-PET   have the ability to correct the Compton scattering events by locating the Compton scattering event direction and  assign it to the line of response LOR as a true event.

As per the Fig.8, the Compton-PET system uses the Compton Background Continuum region which is shaped mainly by single Compton scattering interactions, as the Compton edge can be determined from equation (7), and the Back Scatter peak can be determined from equation (8).



     

\section{Conclusion}
In summary,A novel design of A novel Compton-PET prototype scan system built and evaluated to correct the Compton scattered events within the PET scan system as it track the direction, and the coordinates of the Compton scattered event and correct the position to its original LOR before the scattering.

The  Compton-PET scan system that has the capability for superior 3D positioning of gamma photon interactions(true events, Compton scattered) within the scintillation material, by obtaining high sensitivity, high spatial resolution, and high energy resolution thus improving the Signal to Noise Ratio (SNR) to achieve high resolution reconstructed images.
 
The Compton-PET scan system decreases the cost of the manufacturing as it will uses monolithic LaBr3:ce scintillation material, decreases the electronics complication as well as decreases the radiation exposure to the patient.



\section{Refrences}

\begin{enumerate}

\item HOFFMAN, E. J. \& PHELPS, M. E. 1986. Positron emission tomography: principles and quantitation. Positron emission tomography and autoradiography, 237-286.
\item KNOLL, G. F. 2010. Radiation detection and measurement, John Wiley \& Sons.
SMITH JR, H., REILLY, D., ENSSLIN, N. \& KREINER, S. 1991. Passive nondestructive assay of nuclear materials. Nuclear Regulatory Commission, Washington, DC (United States). Office of Nuclear Regulatory Research; Los Alamos National Lab., NM (United States).
\item WERLING, A., BUBLITZ, O., DOLL, J., ADAM, L.-E. \& BRIX, G. 2002. Fast implementation of the single scatter simulation algorithm and its use in iterative image reconstruction of PET data. Physics in medicine and biology, 47, 2947.
\item WOLLENWEBER, S., KOHLMYER, S. \& LEWELLEN, T. Evaluation of model-based scatter correction accuracy using Monte Carlo calculated phantom inputs.  Nuclear Science Symposium Conference Record, 2000 IEEE, 2000. IEEE, 13/42-13/46 vol. 2.




\end{enumerate}

\end{document}